Manifest-Version: 1.0
Bnd-LastModified: 1501261680196
Build-Jdk: 1.8.0_131
Built-By: Ahsan Khan
Bundle-Description: delivery address management
Bundle-ManifestVersion: 2
Bundle-Name: delivery address
Bundle-SymbolicName: com.engineers.learner.Shopping-Cart-delivery-addres
 s
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.engineers.learner.delivery.address;version="0.0.1.SN
 APSHOT",com.engineers.learner.delivery.address.entity;version="0.0.1.SN
 APSHOT"
Tool: Bnd-1.50.0
