Manifest-Version: 1.0
Bnd-LastModified: 1501261679586
Build-Jdk: 1.8.0_131
Built-By: Ahsan Khan
Bundle-Description: login management
Bundle-ManifestVersion: 2
Bundle-Name: logins
Bundle-SymbolicName: com.engineers.learner.Shopping-Cart-login
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.engineers.learner.login.entity;uses:="com.engineers.
 learner.customers.entity";version="0.0.1.SNAPSHOT",com.engineers.learne
 r.login;version="0.0.1.SNAPSHOT"
Import-Package: com.engineers.learner.customers.entity;version="[0.0,1)"
Tool: Bnd-1.50.0
